# monero-gui

./: CMakeLists.txt  Dockerfile.android  Dockerfile.linux  Dockerfile.windows  LeftPanel.qml  MiddlePanel.qml  README.md  UpperPanel.qml  main.qml  qml.qrc
.github/: qt_helper.py
.github/workflows/: build.yml
android/: AndroidManifest.xml  build.gradle
android/res/raw/: tunnel_config
android/res/values/: strings.xml
android/src/org/monero/monero_wallet_gui/: I2PHelpers.java  MoneroI2PService.java  MoneroTorService.java  ServiceHelper.java
cmake/: Deploy.cmake
components/: Navbar.qml  NetworkStatusItem.qml  QRCodeScanner.qml  RemoteNodeDialog.qml  RemoteNodeEdit.qml  RemoteNodeList.qml
fonts/FontAwesome/: FontAwesome.qml
pages/: Transfer.qml  TxKey.qml
pages/settings/: Settings.qml  SettingsLayout.qml  SettingsNetwork.qml  SettingsNode.qml
src/daemon/: I2PManager.cpp  I2PManager.h  TorManager.cpp  TorManager.h
src/main/: main.cpp  oshelper.cpp
translations/: CMakeLists.txt
wizard/: WizardAskPassword.qml  WizardCreateDevice1.qml  WizardCreateWallet2.qml  WizardDaemonSettings.qml  WizardHome.qml  WizardRestoreWallet1.qml  WizardRestoreWallet2.qml  WizardRestoreWallet3.qml  WizardRestoreWallet4.qml
